body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease-in-out;
}

header {
    background-color: #75b277;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100px;
    height: 80px;
}

header h1 {
    color: white;
    font-size: 36px;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    transition: font-size 0.3s ease;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333232;
    text-align: center;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

ul li a:hover {
    background-color: #45a049;
    color: #fff;
}

ul li ul {
    display: none;
    position: absolute;
    background-color: #2f2e2e;
    min-width: 160px;
    z-index: 1;
}

ul li:hover > ul {
    display: block;
}

ul li ul li {
    display: block;
}

ul li ul li a {
    padding: 10px;
    font-size: 16px;
    text-align: left;
}

ul li ul li a:hover {
    background-color: #45a049;
}

main div {
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

main div:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

main img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #75b277;
    color: white;
}

table td {
    color: #333;
}

button, input[type="submit"] {
    background-color:#75b277;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #75b277;
    transform: scale(1.05);
}

a {
    color: white;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #ff0;
}

footer {
    background-color: #75b277;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border: 1px solid #ddd;
}

form {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    width: 60%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label, form input, form select {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

form input:focus, form select:focus {
    border-color: #4CAF50;
    outline: none;
}

.gallery-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

.gallery-table td {
    padding: 10px;
    text-align: center;
    color: #333;
}

.gallery-table img {
    width: 250px;
    height: 350px;
    object-fit: cover;
}

.gallery-table p {
    font-size: 16px;
    color: #333;
}

/* Stilizovanje dugmeta sa klasom 'dark' */
.dark {
    background-color: rgb(66, 93, 66) !important;
    color: white !important;
    border: none !important;
}

.dark:hover {
    background-color: rgb(91, 156, 91) !important;
}



@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    form {
        width: 90%;
    }

    .gallery-table img {
        width: 200px;
        height: 300px;
    }

    table th, table td {
        padding: 8px;
    }
}

/*mobile menu*/
#nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

#nav-list li {
    display: inline-block;
}

#nav-list a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
}

#toggle-btn {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Mobile menu styles */
@media (max-width: 768px) {
    #nav-list {
        display: none;
        flex-direction: column;
        background-color: #333232;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }

    #nav-list.active {
        display: flex;
    }

    #nav-list li {
        width: 100%;
        text-align: center;
    }

    #toggle-btn {
        display: block;
    }
}

.comparison-box {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.comparison-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.comparison-container .comparison-box {
    flex: 1;
}

.comparison-box h2, .comparison-box h3 {
    margin-bottom: 15px;
}

.comparison-box .btn {
    background-color: #75b277;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.comparison-box .btn:hover {
    background-color: #75b277;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #75b277;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #75b277;
}
