<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us!</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="text-white text-center p-3">
    <a href="index.html">
        <img src="pictures/logo.png" alt="Logo" class="img-fluid">
    </a>
    <h1>Price comparison</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <button id="toggle-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-list">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-list" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home page</a></li>
                <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>
            </ul>
        </div>
    </div>
    <div id="greeting" class="text-white mt-2 text-center"></div>
</nav>

<main class="container py-5">
    <div>
        <h2 class="text-center text-success mb-4">About Price comparison!</h2>
        <p class="text-center">Welcome to Price comparison, a platform designed to help you find the best deals on the market. My goal is to provide a user-friendly tool for comparing product prices from different online stores, allowing you to make informed purchasing decisions. I focus on Amazon and other leading e-commerce platforms to ensure that you have access to the most competitive prices available.

            At Price comparison, I am passionate about helping you save time and money by simplifying the shopping process. My website is powered by cutting-edge technology, developed using Vanilla JavaScript, to ensure fast and reliable comparisons. Whether you're looking for the latest gadgets, home essentials, or anything in between, I've got you covered. Thank you for choosing this web site to assist with your online shopping journey!</p>
    </div>

    <div class="mb-5">
        <h3 class="text-center text-success mb-4">About me!</h3>
        <p class="text-center"> I’m Hana Hodzic, the creator and developer behind this project, which is a part of my graduation work.

            With a passion for technology and a keen interest in helping people make smarter purchasing decisions, I’ve built this platform to provide accurate, up-to-date price comparisons. My goal is to simplify the shopping experience, save you time and money, and ensure that you always get the best deal available.
            
            I am committed to offering a seamless and user-friendly interface, along with reliable information that empowers you to make informed choices. Thank you for visiting, and I hope you find exactly what you’re looking for!</p>
        <img src="pictures/hana.png" alt="My picture" class="img-fluid rounded" width="300" height="200">
    </div>
</main>

<footer class="text-white text-center p-3">
    <p>&copy; 2025 Price comparison. Hana</p>
    <p>Contact me via e-mail: <a href="mailto:hanasi.hodzic@gmail.com" class="text-white">hanasi.hodzic@gmail.com</a></p>
</footer>

<script src="js/script.js"></script>

</body>
</html>

