<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header class="text-white text-center p-3">
    <a href="index.html">
        <img src="pictures/logo.png" alt="Logo" class="img-fluid">
    </a>
    <h1>Price Comparison</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <button id="toggle-btn" class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-list" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home page</a></li>
                <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact me</a></li>
                <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>
            </ul>
        </div>
    </div>
    <div id="greeting" class="text-white mt-2 text-center"></div>
</nav>

<main class="container py-5">
    <div class="search-bar">
        <input type="text" id="search" placeholder="Search for a product...">
        <button id="search-btn">Search</button>
    </div>

    <div class="comparison-container">
        <div class="comparison-box">
            <h3>Amazon</h3>
            <p>fetch amazon</p>
        </div>
        <div class="comparison-box">
            <h3>eBay</h3>
            <p>neka druga stranica</p>
        </div>
    </div>
</main>

<footer class="text-white text-center p-3">
    <p>&copy; 2025 Price comparison. Hana</p>
    <p>Contact me via e-mail: <a href="mailto:hanasi.hodzic@gmail.com" class="text-white">hanasi.hodzic@gmail.com</a></p>
</footer>

<script src="js/script.js"></script>

</body>
</html>


