<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us!</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header class="text-white text-center p-3">
    <a href="index.html">
        <img src="pictures/logo.png" alt="Logo" class="img-fluid">
    </a>
    <h1>Price comparison</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <button id="toggle-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-list">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-list" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home page</a></li>
                <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact me</a></li>
                <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-5">
    <h2 class="text-center text-success mb-4">Contact me!</h2>
    <form id="contactForm">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
    
        <div class="mb-3">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
    
        <div class="mb-3">
            <label for="message" class="form-label">Message:</label>
            <textarea id="message" name="message" rows="4" class="form-control" required></textarea>
        </div>
    
        <button type="submit" class="btn dark w-100">Send</button>
    </form>

    <h3 class="mt-5">Previous Messages</h3>
    <ul id="messagesList" class="list-group">
        <!-- Poruke se ovdje dinamicki ispisuju -->
    </ul>
</main>


<footer class="text-white text-center p-3">
    <p>&copy; 2025 Price comparison. Hana</p>
    <p>Contact me via e-mail: <a href="mailto:hanasi.hodzic@gmail.com" class="text-white">hanasi.hodzic@gmail.com</a></p>
</footer>

<script type="module" src="js/firebase.js"></script>
<script type="module" src="js/script.js"></script>
</body>
</html>


