<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Price Comparison</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="text-white text-center p-3">
        <a href="index.html">
            <img src="pictures/logo.png" alt="Logo" class="img-fluid">
        </a>
        <h1>Sign In</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <button id="toggle-btn" class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="nav-list" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home page</a></li>
                    <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact me</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="comparison-box">
            <h2>Sign In</h2>
            <form id="sign-in-form" class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" required>
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" required>
                <button type="submit" class="btn btn-primary mt-3">Sign In</button>
            </form>
            <p id="error-message" class="text-danger mt-3"></p>
        </div>
    </main>

    <footer class="text-white text-center p-3">
        <p>&copy; 2025 Price comparison. Hana</p>
        <p>Contact me via e-mail: <a href="mailto:hanasi.hodzic@gmail.com" class="text-white">hanasi.hodzic@gmail.com</a></p>
    </footer>

    <!-- Load scripts as modules -->
    <script type="module" src="js/firebase.js"></script>
    <script type="module"src="js/script.js"></script>
</body>
</html>
